{
  "name": "home_harbor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/real-stanyan/HomeHarbor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/real-stanyan/HomeHarbor/issues"
  },
  "homepage": "https://github.com/real-stanyan/HomeHarbor#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  }
}
